{
	"files": [],
	"include": [
		"./test",
		"./*.config.ts"
	],
	"references": [
		{
			"path": "./tsconfig.src.json"
		}
	],
	"compilerOptions": {
		"tsBuildInfoFile": "./temp/tsconfig.tsbuildinfo",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"target": "esnext",
		"lib": [
			"ESNext"
		],
		"allowJs": false,
		"checkJs": false,
		"resolveJsonModule": true,
		"moduleDetection": "auto",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"isolatedModules": false,
		"verbatimModuleSyntax": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noEmitOnError": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"paths": {
			"@it-service-npm/remark-relative-url-adjustment": [
				"./dist"
			],
		},
		"types": [
			"node",
			"vitest/globals",
			"@altano/vitest-plugins/matchers"
		],
	}
}
